/.classpath/1.5/Sun Jan 29 09:00:15 2012//
/.project/1.1/Thu Nov 17 05:49:04 2011//
D/.settings////
/CardComm.dll/1.4/Fri Dec  9 15:18:57 2011/-kb/
D/META-INF////
/build.properties/1.5/Sun Jan 29 09:00:35 2012//
/calendarcombo-1.0.0.jar/1.1/Thu Nov 17 05:49:04 2011/-kb/
/civil.dll/1.1/Mon Jan  9 11:46:09 2012/-kb/
/config.lib/1.1/Thu Nov 17 05:49:04 2011/-kb/
/datechooser-1.0.0.jar/1.1/Thu Nov 17 05:49:04 2011/-kb/
/formattedtext-1.0.0.jar/1.1/Thu Nov 17 05:49:04 2011/-kb/
/function.dll/1.1/Thu Nov 17 05:49:04 2011/-kb/
D/icons////
D/lib////
/messages.properties/1.7/Sun Jan 29 08:29:31 2012//
/plugin.xml/1.3/Sun Jan 29 06:17:46 2012//
D/src////
/usb.dll/1.1/Thu Nov 17 05:49:04 2011/-kb/
