Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ParkingSystem
Bundle-SymbolicName: ParkingSystem; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: parkingsystem.Activator
Bundle-Vendor: WXH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/antlr-2.7.6.jar,
 lib/asm-attrs.jar,
 lib/asm.jar,
 lib/cglib-2.1.3.jar,
 lib/commons-collections-2.1.1.jar,
 lib/commons-logging-1.0.4.jar,
 lib/dom4j-1.6.1.jar,
 lib/ehcache-1.2.3.jar,
 lib/ejb3-persistence.jar,
 lib/hibernate-annotations.jar,
 lib/hibernate-commons-annotations.jar,
 lib/hibernate-entitymanager.jar,
 lib/hibernate-validator.jar,
 lib/hibernate3.jar,
 lib/jaas.jar,
 lib/javassist.jar,
 lib/jaxen-1.1-beta-7.jar,
 lib/jboss-archive-browsing.jar,
 lib/jta.jar,
 lib/log4j-1.2.11.jar,
 lib/mysql-connector-java-5.1.7-bin.jar,
 lib/xerces-2.6.2.jar,
 lib/xml-apis.jar,
 .,
 lib/jna.jar,
 lib/jcommon-1.0.16.jar,
 lib/jfreechart-1.0.12-swt.jar,
 lib/jfreechart-1.0.13.jar,
 lib/jmf.jar,
 lib/sound.jar,
 lib/jxl.jar,
 lib/wxh_civil.jar
