/AbstractVideoControl.java/1.1/Mon Jan  9 11:45:59 2012//
/ImageControl.java/1.3/Sat Jan 14 19:16:02 2012//
/ImageProxy.java/1.1/Mon Jan  9 11:45:59 2012//
/ImageSizeChangedListener.java/1.1/Mon Jan  9 11:45:59 2012//
/JpegSaver.java/1.1/Mon Jan  9 11:45:59 2012//
/PackImageSizeChangedListener.java/1.1/Mon Jan  9 11:45:59 2012//
/VideoStatusbarControl.java/1.1/Mon Jan  9 11:45:59 2012//
/VideoToolbarControl.java/1.1/Mon Jan  9 11:45:59 2012//
/VideoToolbarControlAdapter.java/1.1/Mon Jan  9 11:45:59 2012//
/VideoToolbarControlListener.java/1.1/Mon Jan  9 11:45:59 2012//
/package.html/1.1/Mon Jan  9 11:45:59 2012//
