/CarEnterService.java/1.4/Sun Jan 29 08:37:08 2012//
/CarRecordService.java/1.2/Thu Nov 17 08:56:36 2011//
/CardService.java/1.1/Thu Nov 17 05:49:05 2011//
/CardTypeService.java/1.1/Thu Nov 17 05:49:05 2011//
/ChargeTypeService.java/1.1/Thu Nov 17 05:49:05 2011//
/EmpService.java/1.1/Thu Nov 17 05:49:05 2011//
/ExceptionEvent.java/1.1/Thu Nov 17 05:49:05 2011//
/ExceptionRecordService.java/1.1/Thu Nov 17 05:49:05 2011//
/ExpenseRecordService.java/1.2/Mon Dec  5 02:44:08 2011//
/MemberService.java/1.1/Thu Nov 17 05:49:05 2011//
/SysRecordService.java/1.1/Thu Nov 17 05:49:05 2011//
/SystemService.java/1.1/Mon Jan  2 01:38:53 2012//
/TempMemberService.java/1.1/Thu Nov 17 05:49:05 2011//
