/DefaultMessageBox.java/1.1/Mon Jan  9 11:45:59 2012//
/DispatchLoop.java/1.1/Mon Jan  9 11:45:59 2012//
/ExceptionSafeSelectionAdapter.java/1.1/Mon Jan  9 11:45:59 2012//
/LoggedExceptionMessageBox.java/1.1/Mon Jan  9 11:45:59 2012//
/MessageBoxRunner.java/1.1/Mon Jan  9 11:45:59 2012//
/ModalShellRunner.java/1.1/Mon Jan  9 11:45:59 2012//
/NativeMessageBoxRunner.java/1.1/Mon Jan  9 11:45:59 2012//
/ResourceManager.java/1.1/Mon Jan  9 11:45:59 2012//
/SWTAWTImageConverter.java/1.1/Mon Jan  9 11:45:59 2012//
/SWTUtils.java/1.1/Mon Jan  9 11:45:59 2012//
/ShellCenterer.java/1.1/Mon Jan  9 11:45:59 2012//
D/image////
/package.html/1.1/Mon Jan  9 11:45:59 2012//
D/swt_rwt////
