/AbstractCarMonitorComposite.java/1.2/Sat Nov 26 15:15:57 2011//
/CarEnterComposite.java/1.1/Sun Jan 29 08:49:43 2012//
/CarRecordComposite.java/1.1/Thu Jan 19 06:40:13 2012//
/CardInfoComposite.java/1.2/Sat Feb  4 09:29:13 2012//
/EnterComposite.java/1.14/Sun Jan 29 09:03:18 2012//
/EnterControlComposite.java/1.4/Sat Feb  4 09:40:21 2012//
/ExitComposite.java/1.12/Mon Jan 30 18:02:00 2012//
/ExitControlComposite.java/1.4/Mon Jan 30 18:07:10 2012//
/ExpenseComposite.java/1.4/Sat Feb  4 09:31:13 2012//
/MultiComposite.java/1.9/Mon Jan 30 18:08:36 2012//
/PageComposite.java/1.5/Thu Dec  8 15:28:10 2011//
/SystemComposite.java/1.6/Sun Jan 29 05:24:15 2012//
/SystemThread.java/1.1/Fri Dec  9 14:40:20 2011//
/VideoComposite.java/1.1/Sun Jan 29 09:03:51 2012//
/VideoControlComposite.java/1.1/Thu Jan 19 07:24:17 2012//
